# CONNECTION_STRING='mongodb://admin:password@localhost:27017/?authSource=test'
CONNECTION_STRING='mongodb+srv://kushangayanthapercy:yfUTdKBzVcm3L575@solotraveller.aaun9dc.mongodb.net/?retryWrites=true&w=majority&appName=soloTraveller'

PASSWORD='yfUTdKBzVcm3L575'
USERNAME='kushangayanthapercy'
TF_ENABLE_ONEDNN_OPTS=0

PORT=9090

DEBUG=True
